# BasePopup

./: build.gradle
app/: build.gradle
app/src/main/java/razerdp/demo/model/common/: CommonPriorityInfo.java
app/src/main/java/razerdp/demo/ui/: CommonUsageActivity.java
app/src/main/res/drawable-xhdpi/: bg_round_white_8dp.xml
app/src/main/res/layout/: popup_slide.xml
lib/: build.gradle
lib/src/main/java/razerdp/basepopup/: BasePopupHelper.java  BasePopupSDK.java  PopupBackgroundView.java  PopupMaskLayout.java  PopupWindowProxy.java  WindowManagerProxy.java
lib/src/main/java/razerdp/util/: PopupUiUtils.java  PopupUtils.java
